VITE_APPWRITE_URL= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=679098ae002f76d0473e
VITE_APPWRITE_DATABASE_ID=6790caf3002aafb23a19
VITE_APPWRITE_COLLECTION_ID=6790cb25000a22b353df
VITE_APPWRITE_BUCKET_ID=6790cf7d003714f0e505